[gd_scene format=3 uid="uid://dcek5l5okn417"]

[ext_resource type="Texture2D" uid="uid://jlbhqvfdteig" path="res://assets/sprites/icon_panel.png" id="1_1bvpj"]
[ext_resource type="Script" uid="uid://bwnxpd21rgt60" path="res://src/World/Hud/IconButtons/JobsButton.cs" id="2_714u6"]
[ext_resource type="Texture2D" uid="uid://dn43hpo31q5vk" path="res://assets/sprites/compass_icon.png" id="2_v2rlv"]
[ext_resource type="PackedScene" uid="uid://60cmvemjwfv5" path="res://src/World/Hud/IconButtons/Jobs/jobs_modal.tscn" id="3_5td7j"]

[node name="JobsButton" type="TextureButton" unique_id=2145798638]
offset_right = 160.0
offset_bottom = 160.0
texture_normal = ExtResource("1_1bvpj")
script = ExtResource("2_714u6")
_jobsModalScene = ExtResource("3_5td7j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1803940939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v2rlv")
