[gd_scene format=3 uid="uid://cbg3kewfdrukk"]

[ext_resource type="Texture2D" uid="uid://hq4w38d8ihex" path="res://assets/sprites/tilemap.png" id="1_ikxts"]
[ext_resource type="Shader" uid="uid://c5oo42hq7as4o" path="res://assets/resources/grass.gdshader" id="2_ikxts"]
[ext_resource type="Script" uid="uid://upjto5ej663h" path="res://src/World/Player.cs" id="3_6041h"]
[ext_resource type="Script" uid="uid://dyx4s6sbfe56s" path="res://src/World/ElapsedTime.cs" id="8_bdyxq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ikxts"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6041h"]
sky_material = SubResource("ProceduralSkyMaterial_ikxts")

[sub_resource type="Environment" id="Environment_3visu"]
background_mode = 2
sky = SubResource("Sky_6041h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_6t4kj"]
font_size = 70

[sub_resource type="BoxMesh" id="BoxMesh_8sv87"]
size = Vector3(1000, 1, 1000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6041h"]
frequency = 0.1225

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ikxts"]
noise = SubResource("FastNoiseLite_6041h")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ikxts"]
frequency = 0.0501

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6041h"]
noise = SubResource("FastNoiseLite_ikxts")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7l81"]
render_priority = 0
shader = ExtResource("2_ikxts")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6041h")
shader_parameter/layers = 20
shader_parameter/depth_scale = 0.2
shader_parameter/depth_strength = 0.4
shader_parameter/detail_noise_texture = SubResource("NoiseTexture2D_ikxts")
shader_parameter/shape_detail_mix_factor = 0.378000017955
shader_parameter/detail_scale = Vector2(4, 4)
shader_parameter/highlight_color = Color(0.576, 0.757, 0.424, 1)
shader_parameter/base_color = Color(0.341, 0.569, 0.282, 1)
shader_parameter/mix_amount = 0.0

[node name="World" type="Node3D" unique_id=1370971575]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1974016762]
environment = SubResource("Environment_3visu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1129610953]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1872699074]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1512658494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=262243539]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ElapsedTime" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=106966904]
layout_mode = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_6t4kj")
script = ExtResource("8_bdyxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=135745869]
mesh = SubResource("BoxMesh_8sv87")
surface_material_override/0 = SubResource("ShaderMaterial_m7l81")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D" unique_id=1119588977]
transform = Transform3D(1, 0, 0, 0, 0.88834757, 0.45917174, 0, -0.45917177, 0.8883475, 0, 205.16791, 399.59476)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1002816998]
script = ExtResource("3_6041h")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=339471987]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 6.830616, 0)
texture_filter = 2
texture = ExtResource("1_ikxts")
