[gd_scene format=4 uid="uid://cbg3kewfdrukk"]

[ext_resource type="Script" uid="uid://dnielpqqkk8t" path="res://addons/godlib/Cursor/Cursor.cs" id="1_07lyd"]
[ext_resource type="Script" uid="uid://ckue0875ghr2v" path="res://src/World/World.cs" id="1_ksbvt"]
[ext_resource type="Script" uid="uid://c3haxhhd3owa7" path="res://addons/godlib/SceneGrid/SceneGrid.cs" id="2_38fj6"]
[ext_resource type="Texture2D" uid="uid://c8s1kfbwuh5jd" path="res://assets/sprites/isometric_tileset.png" id="2_v27kh"]
[ext_resource type="Script" uid="uid://dj40nlgyw3efg" path="res://addons/godlib/GridCursor/GridCursor.cs" id="3_6041h"]
[ext_resource type="Texture2D" uid="uid://bcn2s53khg8l3" path="res://assets/sprites/grid_cursor.png" id="4_3visu"]
[ext_resource type="Script" uid="uid://baur35qtk2xks" path="res://addons/godlib/DrawGrid/DrawGrid.cs" id="7_ksbvt"]
[ext_resource type="PackedScene" uid="uid://d3adq6v0f6vue" path="res://src/World/Hud/hud.tscn" id="8_38fj6"]
[ext_resource type="PackedScene" uid="uid://c486hkrra1lby" path="res://src/World/Resident/resident.tscn" id="8_v27kh"]
[ext_resource type="Script" uid="uid://dijp52gtud1y6" path="res://src/World/ResidentManager.cs" id="9_yajkj"]

[sub_resource type="Environment" id="Environment_6041h"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.12
glow_bloom = 0.3

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ksbvt"]
texture = ExtResource("2_v27kh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_ksbvt"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_ksbvt")

[sub_resource type="Gradient" id="Gradient_6t4kj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.8015125, 5.2269996e-05, 0.091939576, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8sv87"]
gradient = SubResource("Gradient_6t4kj")
width = 12
height = 12

[node name="World" type="Node2D" unique_id=583695542 node_paths=PackedStringArray("ResidentManager", "SceneGrid", "DrawGrid", "ModalContainer")]
script = ExtResource("1_ksbvt")
ResidentManager = NodePath("WorldView/ResidentManager")
SceneGrid = NodePath("WorldView/SceneGrid")
DrawGrid = NodePath("WorldView/DrawGrid")
ModalContainer = NodePath("HUDLayer/ModalContainer")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1114976577]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=1046755942]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.09803922, 0.105882354, 1)

[node name="WorldView" type="Node2D" parent="." unique_id=1225861008]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldView" unique_id=1046529043]
environment = SubResource("Environment_6041h")

[node name="Camera2D" type="Camera2D" parent="WorldView" unique_id=1246196891]
position = Vector2(-16, -16)
zoom = Vector2(8, 8)

[node name="DrawGrid" type="TileMapLayer" parent="WorldView" unique_id=3000926 node_paths=PackedStringArray("SelectedTileSprite")]
y_sort_enabled = true
position = Vector2(-16, -16)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ksbvt")
script = ExtResource("7_ksbvt")
FixedSize = Vector2i(3, 3)
SelectedTileSprite = NodePath("../SelectedTileContainer/SelectedTile")
metadata/_custom_type_script = "uid://baur35qtk2xks"

[node name="SelectedTileContainer" type="Node2D" parent="WorldView" unique_id=675487574]
position = Vector2(-16, -16)

[node name="SelectedTile" type="Sprite2D" parent="WorldView/SelectedTileContainer" unique_id=1503730091]
texture = ExtResource("4_3visu")
offset = Vector2(0, 8)

[node name="GridCursor" type="Node2D" parent="WorldView" unique_id=288211667 node_paths=PackedStringArray("_drawGrid")]
script = ExtResource("3_6041h")
_drawGrid = NodePath("../DrawGrid")
metadata/_custom_type_script = "uid://dj40nlgyw3efg"

[node name="Sprite2D2" type="Sprite2D" parent="WorldView/GridCursor" unique_id=956230289]
texture = ExtResource("4_3visu")
offset = Vector2(-16, -8)

[node name="SceneGrid" type="Node2D" parent="WorldView" unique_id=1870976926]
position = Vector2(0, -16)
script = ExtResource("2_38fj6")
Isometric = true
TileSize = 32
metadata/_custom_type_script = "uid://c3haxhhd3owa7"

[node name="ResidentManager" type="Node2D" parent="WorldView" unique_id=733465592]
script = ExtResource("9_yajkj")
ResidentScene = ExtResource("8_v27kh")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1872699074]

[node name="Hud" parent="HUDLayer" unique_id=2056031563 instance=ExtResource("8_38fj6")]

[node name="ModalContainer" type="Control" parent="HUDLayer" unique_id=893653453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="Node2D" parent="HUDLayer" unique_id=942748008]
script = ExtResource("1_07lyd")
metadata/_custom_type_script = "uid://dnielpqqkk8t"

[node name="Sprite2D" type="Sprite2D" parent="HUDLayer/Cursor" unique_id=1928596206]
texture = SubResource("GradientTexture2D_8sv87")
