[gd_scene format=3 uid="uid://bleiaxvvgv7ni"]

[ext_resource type="Script" uid="uid://cr2re45chtyck" path="res://src/World/hud/TileSelectedSidepane.cs" id="1_1vjfd"]
[ext_resource type="Script" uid="uid://b0muir8oyw2ld" path="res://src/World/hud/ResidentRequests.cs" id="2_8up4k"]
[ext_resource type="PackedScene" uid="uid://460p1mia7bc5" path="res://src/World/hud/resident_request.tscn" id="3_bxpfv"]

[node name="TileSelectedSidepane" type="VBoxContainer" unique_id=1150290890 node_paths=PackedStringArray("_nameLabel")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("1_1vjfd")
_nameLabel = NodePath("NameLabel")

[node name="NameLabel" type="Label" parent="." unique_id=368192423]
layout_mode = 2

[node name="ResidentRequests" type="VBoxContainer" parent="." unique_id=974387750]
layout_mode = 2
script = ExtResource("2_8up4k")
_residentRequestScene = ExtResource("3_bxpfv")
