[gd_scene format=3 uid="uid://byxge3ewootuu"]

[ext_resource type="Script" uid="uid://ld3mco7crl3x" path="res://src/World/Hud/Panels/Vitals/Vital.cs" id="1_x2dwn"]

[sub_resource type="LabelSettings" id="LabelSettings_lmhpd"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fo8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmhpd"]
bg_color = Color(0, 0.5344302, 0.37017673, 1)

[node name="Vital" type="VBoxContainer" unique_id=1134721252 node_paths=PackedStringArray("_titleLabel", "_progressBar")]
theme_override_constants/separation = 8
script = ExtResource("1_x2dwn")
_titleLabel = NodePath("Label")
_progressBar = NodePath("ProgressBar")

[node name="Label" type="Label" parent="." unique_id=598205392]
layout_mode = 2
label_settings = SubResource("LabelSettings_lmhpd")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=295848209]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4fo8s")
theme_override_styles/fill = SubResource("StyleBoxFlat_lmhpd")
value = 50.0
show_percentage = false
